[00:18.81] Week-end à Rome
[00:22.17] Tous les deux sans personne
[00:26.19] Florence, Milan, s'il y a le temps
[00:30.19] Week-end rital
[00:34.09] En bagnole de fortune
[00:38.12] Variét' mélo à la radio
[00:42.03] Week-end rital
[00:45.98] Paris est sous la pluie
[00:49.65] Bonheur, soupirs, chanson pour rire, chanson ritale
[01:00.54] Chanson ritale pour une escale
[01:15.54] 
[01:06.50] Week-end à Rome
[01:10.60] Afin de coincer la bulle dans ta bulle
[01:15.72] De poser mon cœur bancal dans ton bocal
[01:24.88] Ton aquarium
[01:30.88] 
[01:28.75] Une escapade à deux
[01:32.62] La pluie m'assomme, le gris m'empoisonne
[01:36.41] Week-end à Rome
[01:41.22] Pour la douceur de vivre
[01:44.89] Et pour le fun puisqu'on est jeunes
[01:48.87] Week-end rital
[01:52.45] Retrouver le sourire
[01:56.74] J'préfère te dire, j'ai failli perdre mon sang-froid
[02:07.11] J'ai failli perdre mon sang-froid
[02:23.61] 
[02:13.25] Oh j'voudrais, j'voudrais
[02:17.40] J'voudrais coincer la bulle dans ta bulle
[02:21.88] Poser mon cœur bancal dans ton bocal
[02:31.36] Ton aquarium
[02:37.36] 
[02:36.08] Il vento nei capelli
[02:41.65] Caro, accelera e alza la radio
[02:46.78] La notte, la notte
[02:56.02] La notte, la notte
[03:01.95] Chanson ritale pour une escale
[03:16.95] 
[03:08.56] Oh, j'voudrais tant
[03:12.41] J'voudrais tant coincer la bulle dans ta bulle
[03:16.15] Et traîner avec toi qui ne ressemble
[03:26.25] À personne
[03:31.25] 
[03:30.13] La notte, la notte
[03:33.98] La notte, la notte
[03:37.84] La notte, la notte
[03:41.59] La notte, la notte
[03:46.52] La notte, la notte
[03:50.34] La notte, la notte
[03:54.38] La notte, la notte
[03:58.05] La notte, la notte
[04:01.63] La notte, la notte