[00:16.25] Week-end à Rome, tous les deux sans personne
[00:24.78] Florence, Milan, s'il y a le temps
[00:29.04] Week-end rital, en bagnole de fortune, variét' mélo à la radio
[00:42.02] Week-end rital, Paris est sous la pluie
[00:50.92] Bonheur, soupirs, chanson pour rire, chanson ritale
[00:58.98] Humm, chanson ritale pour une escale
[01:16.98] 
[01:08.87] Week-end à Rome afin de coincer la bulle dans ta bulle
[01:17.84] D'poser mon cœur bancal dans ton bocal
[01:28.27] Ton aquarium
[01:34.27] 
[01:32.15] Une escapade à deux, la pluie m'assomme, l'gris m'empoisonne
[01:41.04] Week-end à Rome pour la douceur de vivre
[01:49.70] Et pour le fun, puisqu'on est jeunes, week-end rital
[01:58.36] Retrouver le sourire
[02:02.71] J'préfère te dire, j'ai failli perdre mon sang-froid
[02:10.87] Humm, j'ai failli perdre mon sang-froid
[02:30.37] 
[02:20.63] Oh j'voudrais, j'voudrais
[02:25.18] J'voudrais coincer la bulle dans ta bulle
[02:29.71] Poser mon cœur bancal dans ton bocal
[02:40.04] Ton aquarium
[02:46.04] 
[02:47.12] Il vento nei capelli, cara, accelera e alza la radio
[02:57.41] Humm, la notte, la notte
[03:03.57] Humm, la notte, la notte
[03:09.76] Humm, chanson ritale pour une escale
[03:27.76] 
[03:19.95] Oh, j'voudrais tant
[03:24.11] J'voudrais tant coincer la bulle dans ta bulle
[03:28.77] Et traîner avec toi qui ne ressemble
[03:39.03] À personne
[03:44.03] 
[03:43.49] La notte, la notte (il vento nei capelli), la notte, la notte (cara)
[03:52.03] La notte, la notte (accelera e alza la radio)
[03:56.22] La notte, la notte (humm, la notte, la notte)
[04:00.77] La notte, la notte (humm) la notte, la notte (la notte, la notte)
[04:13.69] La notte, la notte
[04:18.31] La notte, la notte