[00:43.95] I can't win
[00:45.43] (I can't be sure)
[00:48.35] There's something within
[00:50.04] (What's right anymore)
[00:53.80] Like a nervous man at the wheel
[01:09.30] 
[01:02.86] It's time to begin
[01:04.47] (I can't be sure)
[01:07.41] A weekend of sin
[01:09.88] (What's right anymore)
[01:12.75] Then, we'll wipe all the tables clean
[01:31.25] 
[02:19.81] So uncool
[02:21.33] (I can't be sure)
[02:24.21] To play by the rules
[02:26.38] (What's right anymore)
[02:29.59] Well, I'll try to do the best i can
[02:47.09] 
[02:39.29] I can't be sure
[02:40.89] (I can't be sure)
[02:43.62] What's right anymore
[02:45.63] (What's right anymore)
[02:48.88] Ain't it good until it brings us down
[03:07.38] 
[03:19.95] (I can't be sure)
[03:29.94] (What's right anymore)
[03:33.70] You better make it alone
[03:39.59] (I can't be sure)
[03:42.72] A man ain't happy
[03:50.08] Unless he truly dies
[03:54.45] (What's right anymore)