[00:18.98] Week-end à Rome
[00:22.73] Tous les deux sans personne
[00:26.89] Florence, Milan, s'il y a le temps
[00:30.96] Week-end rital
[00:34.66] En bagnole de fortune
[00:39.01] Variét' mélo à la radio
[00:42.98] Week-end rital
[00:46.98] Paris est sous la pluie
[00:50.99] Bonheur, soupirs, chanson pour rire, chanson ritale
[01:01.11] Chanson ritale pour une escale
[01:16.11] 
[01:07.60] Week-end à Rome
[01:11.73] Afin de coincer la bulle dans ta bulle
[01:16.19] De poser mon cœur bancal dans ton bocal
[01:25.37] Ton aquarium
[01:31.37] 
[01:29.03] Une escapade à deux
[01:33.44] La pluie m'assomme, le gris m'empoisonne
[01:37.45] Week-end à Rome
[01:41.31] Pour la douceur de vivre
[01:45.71] Et pour le fun puisqu'on est jeunes
[01:49.64] Week-end rital
[01:53.30] Retrouver le sourire
[01:57.54] J'préfère te dire, j'ai failli perdre mon sang-froid
[02:07.62] J'ai failli perdre mon sang-froid
[02:24.12] 
[02:14.47] Oh j'voudrais, j'voudrais
[02:18.41] J'voudrais coincer la bulle dans ta bulle
[02:22.44] Poser mon cœur bancal dans ton bocal
[02:31.82] Ton aquarium
[02:37.82] 
[02:36.43] Il vento nei capelli
[02:41.72] Caro, accelera e alza la radio
[02:47.85] La notte, la notte
[02:56.89] La notte, la notte
[03:02.31] Chanson ritale pour une escale
[03:17.31] 
[03:09.08] Oh, j'voudrais tant
[03:12.88] J'voudrais tant coincer la bulle dans ta bulle
[03:17.15] Et traîner avec toi qui ne ressemble
[03:26.44] À personne
[03:31.44] 
[03:30.79] La notte, la notte
[03:34.55] La notte, la notte
[03:38.71] La notte, la notte
[03:42.60] La notte, la notte
[03:46.65] La notte, la notte
[03:50.73] La notte, la notte
[03:54.52] La notte, la notte
[03:58.74] La notte, la notte
[04:02.88] La notte, la notte