[00:18.08] Week-end à Rome
[00:22.35] Tous les deux sans personne
[00:26.45] Florence, Milan, s'il y a le temps
[00:30.78] Week-end rital
[00:34.41] En bagnole de fortune
[00:38.51] Variété mélo à la radio
[00:42.55] Week-end rital
[00:46.51] Paris est sous la pluie
[00:50.72] Bonheur, soupirs, chanson pour rire
[00:54.63] Chanson ritale, humm
[01:00.93] Chanson ritale pour une escale
[01:07.24] Week-end à Rome
[01:11.43] Afin de coincer la bulle dans ta bulle
[01:15.52] D'poser mon cœur bancal dans ton bocal
[01:25.31] Ton aquarium
[01:28.86] Une escapade à deux
[01:33.01] La pluie m'assomme, l'gris m'empoisonne
[01:37.05] Week-end à Rome
[01:41.08] Pour la douceur de vivre
[01:45.10] Et pour le fun
[01:47.26] Puisqu'on est jeunes, week-end rital
[01:53.07] Retrouver le sourire
[01:57.21] J'préfère te dire
[01:59.14] J'ai failli perdre mon sang-froid
[02:05.00] Humm, j'ai failli perdre mon sang froid
[02:14.13] Oh j'voudrais, j'voudrais
[02:18.03] J'voudrais coincer la bulle dans ta bulle
[02:22.02] Poser mon cœur bancal dans ton bocal
[02:31.69] Ton aquarium
[02:36.68] Il vento nei capelli
[02:41.81] Caro, accelera e alza la radio
[02:47.59] La notte, la notte
[02:55.54] Hmm, la notte, la notte
[02:58.82] Humm, chanson ritale pour une escale
[03:08.64] Oh, j'voudrais tant
[03:12.40] J'voudrais tant coincer la bulle dans ta bulle
[03:16.40] Et traîner avec toi qui ne ressemble
[03:26.23] À personne
[03:30.27] La notte, la notte
[03:33.87] La notte, la notte
[03:38.01] La notte, la notte
[03:42.06] La notte, la notte
[03:46.07] La notte, la notte
[03:50.12] La notte, la notte
[03:54.26] La notte, la notte
[03:58.14] La notte, la notte
[04:02.06] La notte, la notte
[04:06.29] La notte, la notte