[00:29.03] Yo, hey
[00:30.96] Si vous saviez
[00:31.92] Comment ma sécu les protégeait d'moi, au final
[00:34.85] J'veux voir ton sourire vertical
[00:36.05] Soit c'est Dieu qui m'arrête, soit la phase terminale
[00:39.58] Qui t'es? Woah
[00:46.58] 
[00:46.27] Si vous saviez
[00:47.16] Comment ma sécu les protégeait d'moi, au final
[00:50.07] J'veux voir ton sourire vertical
[00:51.36] Soit c'est Dieu qui m'arrête, soit la phase terminale
[00:53.42] Tant qu'tu parles orange, je m'en fous grave de qui t'es
[00:55.21] Tant qu'elle a des hanches, j'pratique équitation
[00:57.15] Tant qu'tu parles bien, tout s'passera bien mon garçon
[00:59.14] Tant qu'elle a des hanches, j'pratique la natation
[01:01.48] J'veux du concret
[01:02.45] J'veux du palpable
[01:03.49] J'sors d'un compète
[01:04.32] Zéro bavard
[01:05.28] Vingt-et-un balais, zéro placard
[01:07.13] Vingt-et-un balais, zéro placard
[01:09.08] J'me parle tout seul, quand j'ai besoin de l'avis d'un expert
[01:11.95] Océan noir dans lobe pulmonaire
[01:13.84] Me dit qu'elle est dans l'communautaire
[01:15.67] Pute, sale
[01:16.48] J'veux qu'elle dise oui à tout, j'veux une J.A.R.V.I.S
[01:18.25] Tu dates pas d'hier, tu dates de jadis
[01:20.26] Faux fer, faux frère, full factice
[01:22.16] Faux fer, faux frère, full factice
[01:24.05] DS4 full op, j'suis dans l'périmètre
[01:25.66] Mais avant trente printemps, j'serai en série 7
[01:27.62] J'suis venu faire du sale, noir, comme C-17
[01:29.59] J'suis venu faire du sale, noir, comme C-17
[01:51.09] 
[01:31.93] Ouh, hey, ouh, ya
[01:33.75] J'suis dans mon cent moins six
[01:35.44] J'suis l'infini dans l'infini
[01:37.08] J'étais dans le futur tellement j'y suis
[01:38.83] Oh oui, Kay
[01:41.42] On laisse aucun indice
[01:43.14] On est veni, vidi, pas vici
[01:44.70] J'choisis laquelle va me suivre pour le week-end
[01:49.08] J'suis dans mon cent moins six
[01:50.77] J'suis l'infini dans l'infini
[01:52.32] J'étais dans le futur tellement j'y suis
[01:54.13] Oh oui, Kay
[01:56.72] On laisse aucun indice
[01:58.41] On est veni, vidi, pas vici
[01:59.99] J'choisis laquelle va me suivre pour le week-end
[02:23.99] 
[02:02.41] J'sais qu'elle est précieuse
[02:03.33] M'appelle poussin
[02:04.37] Donc j'suis précis, pour ses beaux yeux
[02:06.25] Pressé, comme détente
[02:07.32] Parce que puto veut m'percer
[02:08.93] Depuis que j'lui pousse moins
[02:10.08] Ouais, c'est Dieu qui donne
[02:11.69] Mais ça veut pas dire qu'ça béton du ciel
[02:13.60] Détecteur à détecter l'potentiel
[02:15.23] Il faut que ça rentre de manière exponentielle
[02:17.46] Quand j'écoute un son, non je n'écoute pas vraiment
[02:19.26] J'rap en même temps pour savoir si j'suis meilleur
[02:21.39] Dis-moi la vérité, regarde moi dans les yeux
[02:23.22] Comme si tes yeux m'empêchaient de te mentir
[02:24.88] Trop d'sale pour m'repentir
[02:25.78] Trop mougou pour sentir
[02:26.76] Trop d'mots pour qu'il s'en tire
[02:27.63] Donc négros descendirent
[02:28.63] Trop d'flow pour une seule vie
[02:29.64] Trop d'morts pour une seule vie
[02:30.57] Trop d'balles pour qu'il s'enfuie
[02:31.45] Trop d'fesses pour une seule nuit, oui
[02:50.45] 
[02:32.99] Ouh, hey, ouh, ya
[02:34.78] J'suis dans mon cent moins six
[02:36.44] J'suis l'infini dans l'infini
[02:38.06] J'étais dans le futur tellement j'y suis
[02:39.80] Oh oui, Kay
[02:42.47] On laisse aucun indice
[02:44.18] On est veni, vidi, pas vici
[02:45.71] J'choisis laquelle va me suivre pour le week-end
[02:50.07] J'suis dans mon cent moins six
[02:51.60] J'suis l'infini dans l'infini
[02:53.25] J'étais dans le futur tellement j'y suis
[02:55.04] Oh oui, Kay
[02:57.65] On laisse aucun indice
[02:59.37] On est veni, vidi, pas vici
[03:00.97] J'choisis laquelle va me suivre pour le week-end
[03:24.97] 
[03:12.94] Adé
[03:14.57] Okay